name: Filter SE
on:
  schedule:
    - cron: '0 */6 * * *' # Every 6 hours
  workflow_dispatch:

jobs:
  filter-events:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download full event list
        run: curl -L -o original.m3u "https://raw.githubusercontent.com/Drewski2423/DrewLive/main/DaddyLiveEvents.m3u8"

      - name: Convert file to UTF-8
        run: iconv -f ISO-8859-1 -t UTF-8 original.m3u -o original_utf8.m3u

      - name: Extract ICE HOCKEY events
        run: |
          echo "#EXTM3U" > ice-hockey-events.m3u
          grep -A 1 -i 'group-title="DaddyLive - Soccer Action"' original_utf8.m3u | grep -v -- "^--$" >> soccer-events.m3u

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add soccer-events.m3u
          git commit -m "Fetched and Updated Soccer events"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}